VITE_FIREBASE_API_KEY=AIzaSyAMZDNXPQn228mcczyd5mHOpimxaig8d0w
VITE_FIREBASE_AUTH_DOMAIN=portfolio-joss-d5e71.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-joss-d5e71
VITE_FIREBASE_STORAGE_BUCKET=portfolio-joss-d5e71.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=179744222049
VITE_FIREBASE_APP_ID=1:179744222049:web:6c61457861bc39953d3320
